# suppress inspection "UnusedProperty" for whole file
classname						= org.ausimus.wurmunlimited.mods.wl.Initiator
classpath						= WhiteList.jar
sharedClassLoader				= true

# If true will show the WhiteList on the Remove From WhiteList Question popup.
showWhiteList					= true

# The directory in which the WhiteList file is stored, can be handy if you want the file on a webserver.
# The file will be created there automatically.
whiteListDirectory				= mods/WhiteList/whiteList.txt